<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        /* border: 1px solid black; */
        margin: 0;
        padding: 0;
      }
      main {
        padding: 1em;
      }
      main h1 {
        font-family: "Inconsolata", monospace;
      }
      #principal-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-around; */
        height: 85vh;
      }
      .principal-img-container,
      .principal-text-container {
        flex: 1;
      }
      .principal-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .principal-img-container img {
        width: 90%;
      }
      .principal-text-container {
        display: flex;
        flex-direction: column;
        font-family: "Space Mono", monospace;
      }
      .principal-text-container * {
        flex: 1;
        padding: 0.5em;
      }
      .principal-text-container h2 {
        font-weight: 700;
        font-size: 2em;
        text-align: justify;
      }
      .btn {
        /* margin: 1em; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .principal-text-container a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        background-color: #333333;
        padding: 1em 1em;
        flex: 0 1 50%;
        text-transform: uppercase;
      }
      footer {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      footer a {
        text-decoration: none;
        color: red;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>404 NOT FOUND</h1>
      <div id="principal-container">
        <div class="principal-img-container">
          <img src="Scarecrow.png" alt="error img" />
        </div>
        <div class="principal-text-container">
          <h2>I have bad News for you</h2>
          <p>
            the page you are looking for might be removed or is temporarily
            unavailable
          </p>
          <p class="btn"><a href="">back to homepage</a></p>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <a href="https://twitter.com/code_lexx">codeLexx</a> &#64;
        DevChallege.io
      </p>
    </footer>
  </body>
</html>
